{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 67,
                  "snippet": {
                    "text": "DateValue('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text1",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 91,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text1",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 67,
                  "snippet": {
                    "text": "Month('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text2",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Month"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 87,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text2",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 146,
                  "snippet": {
                    "text": "Month('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text3",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Month"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 166,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text3",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 142,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text3",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 80,
                  "snippet": {
                    "text": "Month('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text4",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Month"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 99,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text4",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 77,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text4",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 50,
                  "snippet": {
                    "text": "Text(ParentID)"
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 65,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZSB.Save.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZSB.Save.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SEZSB",
                "type": "SEZSB.Save"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZSB.Save.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZSB.Save.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SEZSB",
                "type": "SEZSB.Save"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.VarCurrentScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.VarCurrentScreen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "VarCurrentScreen",
                "module": "Navigation",
                "type": "Navigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATESB"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATESB",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "ICEGATESB",
                "type": "ICEGATESB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZBillOfExport"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZBillOfExport",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "SEZBillOfExport",
                "type": "SEZBillOfExport"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZBOE"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZBOE",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "SEZBOE",
                "type": "SEZBOE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZSB"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZSB",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "SEZSB",
                "type": "SEZSB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"ICEGATESB\" is 2012, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}