{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 67,
                  "snippet": {
                    "text": "DateValue('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text1",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 91,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text1",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 67,
                  "snippet": {
                    "text": "Month('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text2",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Month"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 87,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text2",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 146,
                  "snippet": {
                    "text": "Month('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text3",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Month"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 166,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text3",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 142,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text3",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 80,
                  "snippet": {
                    "text": "Month('Created On')"
                  }
                }
              },
              "properties": {
                "member": "Text4",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Month"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 99,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text4",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Home.Component_KPI_5.Text4",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 77,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Text4",
                "module": "Home",
                "type": "Home.Component_KPI_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 50,
                  "snippet": {
                    "text": "Text(ParentID)"
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 65,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.Item",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 100,
                  "charOffset": 0,
                  "snippet": {
                    "text": "LookUp('Bill of Entry Detailed Report - ICEGates',Text(ParentID) =varExtractedICEGATEBOESummaryItem)"
                  }
                }
              },
              "properties": {
                "member": "Item",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSource"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadTypeExpectedCompatibleWith-PropertyName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Examination DT_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Examination DT_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Processing Examination DT'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Examination DT_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Processing Examination DT"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Container Sno_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Container Sno_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'ContainerSrNo Part1'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Container Sno_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "ContainerSrNo Part1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'LCL/FCL_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'LCL/FCL_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Container LCL/FCL Part1'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'LCL/FCL_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Container LCL/FCL Part1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.TRUCK_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.TRUCK_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Truck Number Part1'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.TRUCK_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Truck Number Part1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.SEAL_DataCard2.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.SEAL_DataCard2.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details SEAL NUMBER'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.SEAL_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details SEAL NUMBER"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'CONTAINER NUMBER_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'CONTAINER NUMBER_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Container Number Part1'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'CONTAINER NUMBER_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Container Number Part1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'OOC NO_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'OOC NO_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'OOC No'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'OOC NO_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "OOC No"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'OOC DT_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'OOC DT_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'OOC Date'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'OOC DT_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "OOC Date"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Inv Sno Part 2_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Inv Sno Part 2_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Invoice Sr No Part2'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Inv Sno Part 2_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Invoice Sr No Part2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Invoice Dt_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Invoice Dt_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Invoice Date Part2'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Invoice Dt_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Invoice Date Part2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Purchase Order No_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Purchase Order No_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'PO No Part2'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Purchase Order No_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "PO No Part2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Purchase Order Dt_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Purchase Order Dt_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'PO Date'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Purchase Order Dt_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "PO Date"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'LC NO_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'LC NO_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'LC No Part2'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'LC NO_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "LC No Part2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'LC Dt_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'LC Dt_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'LC Date Part2'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'LC Dt_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "LC Date Part2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Contract No_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Contract No_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Contract No Part2'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Contract No_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Contract No Part2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Contract Dt_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Contract Dt_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Contract Date Part2'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Contract Dt_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Contract Date Part2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Buyer Name_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Buyer Name_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 31,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Buyer Name Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Buyer Name_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Buyer Name Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Buyer Address_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Buyer Address_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 34,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Buyer Address Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Buyer Address_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Buyer Address Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Supplier''s Name_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Supplier''s Name_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 34,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Supplier Name Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Supplier''s Name_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Supplier Name Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Supplier''s Address_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Supplier''s Address_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 37,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Supplier Address Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Supplier''s Address_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Supplier Address Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Seller''s Name_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Seller''s Name_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 32,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Seller Name Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Seller''s Name_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Seller Name Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Seller''s Address_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Seller''s Address_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 35,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Seller Address Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Seller''s Address_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Seller Address Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Third Party  Name_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Third Party  Name_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 37,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Third Party Name Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Third Party  Name_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Third Party Name Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Third Party Address_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Third Party Address_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 40,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Third Party Address Transaction Party'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Third Party Address_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Third Party Address Transaction Party"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Invoice INCO Term_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Invoice INCO Term_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Invoice Inco Term'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Invoice INCO Term_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Invoice Inco Term"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Invoice Value in FC_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Invoice Value in FC_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Invoice Value Valuation'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Invoice Value in FC_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Invoice Value Valuation"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Freight in FC_DataCard3'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Freight in FC_DataCard3'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Freight Valuation'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Freight in FC_DataCard3'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Freight Valuation"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Insurance in FC_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Insurance in FC_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Insurance Valuation'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Insurance in FC_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Insurance Valuation"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'HSS in FC_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'HSS in FC_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'HSS Valuation'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'HSS in FC_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "HSS Valuation"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Loading Chrgs in FC_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Loading Chrgs in FC_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Loading Charges'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Loading Chrgs in FC_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Loading Charges"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Commn in FC_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Commn in FC_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Commn"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Commn in FC_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Commn"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC NO_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC NO_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details LIC NO'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC NO_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details LIC NO"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC CODE_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC CODE_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details LIC CODE'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC CODE_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details LIC CODE"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC PORT_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC PORT_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details LIC PORT'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC PORT_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details LIC PORT"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC DEBIT VALUE_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC DEBIT VALUE_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 32,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details LIC DEBIT VALUE'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC DEBIT VALUE_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details LIC DEBIT VALUE"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC QTY_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC QTY_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details LIC QTY'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC QTY_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details LIC QTY"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC UQC_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC UQC_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details LIC UQC'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC UQC_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details LIC UQC"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC DEBIT DUTY_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC DEBIT DUTY_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 31,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details LIC DEBIT DUTY'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details LIC DEBIT DUTY_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details LIC DEBIT DUTY"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE NUMBER_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE NUMBER_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 35,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details CERTIFICATE NUMBER'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE NUMBER_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details CERTIFICATE NUMBER"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE TYPE_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE TYPE_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details CERTIFICATE TYPE'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE TYPE_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details CERTIFICATE TYPE"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE DATE_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE DATE_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details CERTIFICATE DATE'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details CERTIFICATE DATE_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details CERTIFICATE DATE"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CONTAINER NO_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE.frm_BOESummary.'Addnl Details CONTAINER NO_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'Addnl Details CONTAINER NO'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE.frm_BOESummary.'Addnl Details CONTAINER NO_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Addnl Details CONTAINER NO"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZBOE.Save_SEZBOE.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZBOE.Save_SEZBOE.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SEZBOE",
                "type": "SEZBOE.Save_SEZBOE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZBOE.Save_SEZBOE.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZBOE.Save_SEZBOE.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SEZBOE",
                "type": "SEZBOE.Save_SEZBOE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZSB.Save.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZSB.Save.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SEZSB",
                "type": "SEZSB.Save"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZSB.Save.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZSB.Save.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SEZSB",
                "type": "SEZSB.Save"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.VarCurrentScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.VarCurrentScreen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "VarCurrentScreen",
                "module": "Navigation",
                "type": "Navigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATESB"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATESB",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "ICEGATESB",
                "type": "ICEGATESB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ICEGATEBOE"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ICEGATEBOE",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "ICEGATEBOE",
                "type": "ICEGATEBOE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZBillOfExport"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZBillOfExport",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "SEZBillOfExport",
                "type": "SEZBillOfExport"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZBOE"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZBOE",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "SEZBOE",
                "type": "SEZBOE"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SEZSB"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SEZSB",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "SEZSB",
                "type": "SEZSB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadTypeExpectedCompatibleWith-PropertyName",
              "messageStrings": {
                "issue": {
                  "text": "Invalid formula. Expected a value compatible with '{0}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"ICEGATESB\" is 2012, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}